<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <ImageView
      android:layout_width="70dp"
      android:layout_height="70dp"
      tools:src="@sample/coin_logos" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="76dp"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

      <TextView
          android:id="@+id/coin_name_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:textSize="20sp"
          tools:text="@sample/coin_info.json/coin_names/coin_name" />

      <TextView
          android:id="@+id/numcost_per_coin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="@sample/coin_info.json/numcost_per_coin/numcost" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/gl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            tools:text="@sample/coin_info.json/gl/gl" />

        <TextView
            android:id="@+id/change_since_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@sample/change_colors"
            tools:text="@sample/coin_info.json/change_since_purchase/change" />
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="95dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="5dp">

      <TextView
          android:id="@+id/date_aquired"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAlignment="viewEnd"
          tools:text="@sample/coin_info.json/date_aquired/date" />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>